.projects 
  display: flex
  justify-content: center
  flex-direction: column
  margin: 5px auto
  min-height: 70vh
  max-width: 70vw
  font-size: 1.5vw
  .project 
    display: flex
    flex-direction: row
    padding: 2vh 0
    div.imgs 
      min-width: 250px
      min-height: 150px
      background-color: rgb(173, 195, 209)
      img
        width: 100%
        height: 100%
    div 
      padding: 5vh
      max-width: 50vw
      height: 10vh
    &:nth-child(even) 
      flex-direction: row-reverse
