footer 
  text-align: center
  background-color: #282c34
  color: white
  padding: 4vh
  text-transform: uppercase
  p:nth-of-type(1) 
    text-transform: none
  p:nth-last-of-type(1) 
    margin-top: 6vh
    font-size: 1vw
  h3.contact 
    font-size: 2vw
    margin-bottom: 1.5vh
  p.icons a
    color: white  
    i 
      margin: 1vh 2vh
      font-size: 3vw
      cursor: pointer
  

