.skills 
  display: flex
  justify-content: center
  margin: 5vh auto 0 auto
  background-color: #282c34
  width: 100%
  color: white
  font-size: 1.5vw
  div 
    margin: 5vh
  h3 
    letter-spacing: 0.2vw
  ul 
    list-style: none
    padding: 1vh
    line-height: 140%

