.app-header 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 70vh
  background-color: #282c34
  text-align: center
  color: white
  p 
    font-size: 2vw
    margin: 2vh auto
  h1 
    font-size: 3vw
    margin: 3vh auto
  hr 
    width: 70vw
